# BTLW_BDT

./: BTLW_BDT.csproj  BTLW_BDT.sln  Program.cs  SessionExtensions.cs  TKW.sql  btl_tkw.sql
Controllers/: AccessController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PhoneController.cs  ProductAPIController.cs  ReviewController.cs  UserController.cs
Helpers/: DataEncryptionExtensions.cs  MyUtil.cs
Hubs/: ChatHub.cs
Models/: AnhSanPham.cs  BtlLtwQlbdt3Context.cs  BtlLtwQlbdtContext.cs  ChiTietGioHang.cs  ChiTietHoaDonBan.cs  DanhGium.cs  GioHang.cs  HoaDonBan.cs  KhachHang.cs  MauSac.cs  Rom.cs  SanPham.cs  TaiKhoan.cs
Models/BieuDo/: BieuDo.cs
Models/Cart/: CartItem.cs
Models/Order/: OrderModel.cs
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs  ReviewService.cs
Repository/Interface/: IReviewService.cs
Responsitory/: HangSpResponsitory.cs  IHangSpResponsitory.cs
ViewComponents/: HangSpMenuViewComponent.cs  ProductReviewsViewComponent.cs  ReviewFormViewComponent.cs  TrendyProductsViewComponent.cs
ViewModels/: CheckCodeVM.cs  ForgotPasswordVM.cs  NewPasswordVM.cs  ProductDetailViewModel.cs  RegisterVM.cs  ReviewViewModel.cs  ReviewViewModels.cs
Views/Access/: CheckCode.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassWord.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml  DetailCart.cshtml
Views/Checkout/: DetailCheckout.cshtml  OrderSuccess.cshtml
Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  OrderHistory.cshtml  ProductDetail.cshtml  SanPhamTheoHang.cshtml  Shop.cshtml
(+39 files in other folders)
